REACT_APP_ENV_VAR=development
REACT_APP_ENDPOINT_LOCAL=http://localhost:3001
REACT_APP_ENDPOINT_STAGING=https://template-nest-mongo-git-staging-pedromshins-projects.vercel.app
REACT_APP_ENDPOINT_PRODUCTION=https://template-nest-mongo.vercel.app